info face="A.Risque.Alen.Rus" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=162
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=496  y=0    width=10   height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=366  y=87   width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=35      x=248  y=87   width=19   height=20   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=36      x=49   y=0    width=15   height=32   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=0    y=87   width=22   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=38      x=269  y=61   width=25   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=379  y=87   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=19   y=0    width=15   height=32   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=41      x=34   y=0    width=15   height=32   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=320  y=87   width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=43      x=305  y=87   width=15   height=16   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=44      x=503  y=61   width=8    height=9    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=399  y=87   width=15   height=8    xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=46      x=430  y=87   width=8    height=7    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=232  y=61   width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=48      x=251  y=34   width=21   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=49      x=107  y=61   width=18   height=26   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=125  y=61   width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=147  y=0    width=22   height=30   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=52      x=145  y=61   width=26   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=255  y=0    width=21   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=54      x=171  y=61   width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=55      x=276  y=0    width=20   height=29   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=56      x=191  y=61   width=21   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=212  y=61   width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=58      x=267  y=87   width=9    height=19   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=103  y=87   width=9    height=21   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=60      x=276  y=87   width=15   height=18   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=61      x=351  y=87   width=15   height=13   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=62      x=291  y=87   width=14   height=18   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=63      x=169  y=0    width=21   height=30   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=64      x=480  y=61   width=23   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=65      x=218  y=0    width=37   height=29   xoffset=-5   yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=272  y=34   width=25   height=26   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=296  y=0    width=25   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=68      x=297  y=34   width=25   height=26   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=69      x=322  y=34   width=24   height=26   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=442  y=0    width=23   height=27   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=71      x=124  y=0    width=23   height=30   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=72      x=294  y=61   width=29   height=25   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=323  y=61   width=18   height=25   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=346  y=34   width=26   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=372  y=34   width=33   height=26   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=76      x=405  y=34   width=24   height=26   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=429  y=34   width=33   height=26   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=321  y=0    width=36   height=28   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=79      x=462  y=34   width=25   height=26   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=80      x=341  y=61   width=25   height=25   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=64   y=0    width=25   height=31   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=82      x=366  y=61   width=26   height=25   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=83      x=357  y=0    width=28   height=28   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=84      x=487  y=34   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=0    y=61   width=29   height=26   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=465  y=0    width=31   height=27   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=0    y=34   width=36   height=27   xoffset=-4   yoffset=4    xadvance=26   page=0    chnl=0 
char id=88      x=385  y=0    width=34   height=28   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=89      x=36   y=34   width=33   height=27   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=90      x=69   y=34   width=22   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=91      x=190  y=0    width=14   height=30   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=92      x=250  y=61   width=19   height=26   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=93      x=204  y=0    width=14   height=30   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=337  y=87   width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=438  y=87   width=15   height=6    xoffset=0    yoffset=30   xadvance=15   page=0    chnl=0 
char id=96      x=388  y=87   width=11   height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=437  y=61   width=22   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=98      x=91   y=34   width=26   height=27   xoffset=-5   yoffset=6    xadvance=18   page=0    chnl=0 
char id=99      x=459  y=61   width=21   height=23   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=100     x=392  y=61   width=23   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=112  y=87   width=18   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=117  y=34   width=22   height=27   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=103     x=419  y=0    width=23   height=28   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=104     x=139  y=34   width=25   height=27   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=29   y=61   width=17   height=26   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=34   xoffset=-6   yoffset=5    xadvance=9    page=0    chnl=0 
char id=107     x=164  y=34   width=26   height=27   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=46   y=61   width=19   height=26   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=130  y=87   width=28   height=20   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=110     x=22   y=87   width=26   height=21   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=111     x=158  y=87   width=19   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=415  y=61   width=22   height=25   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=65   y=61   width=24   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=177  y=87   width=20   height=20   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=89   y=61   width=18   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=190  y=34   width=17   height=27   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=117     x=197  y=87   width=26   height=20   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=223  y=87   width=25   height=20   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=48   y=87   width=27   height=21   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=120     x=75   y=87   width=28   height=21   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=121     x=207  y=34   width=25   height=27   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=232  y=34   width=19   height=27   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=89   y=0    width=15   height=31   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=124     x=117  y=0    width=7    height=31   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=104  y=0    width=13   height=31   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=414  y=87   width=16   height=8    xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1025    x=483  y=87   width=24   height=30   xoffset=-3   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1040    x=132  y=119  width=37   height=29   xoffset=-5   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1041    x=356  y=119  width=25   height=26   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1042    x=381  y=119  width=25   height=26   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1043    x=406  y=119  width=24   height=26   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1044    x=453  y=87   width=30   height=32   xoffset=-3   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1045    x=430  y=119  width=24   height=26   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1046    x=454  y=119  width=46   height=26   xoffset=-4   yoffset=5    xadvance=34   page=0    chnl=0 
char id=1047    x=110  y=119  width=22   height=30   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1048    x=288  y=119  width=36   height=27   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1049    x=0    y=119  width=36   height=31   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=1050    x=0    y=150  width=33   height=26   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1051    x=169  y=119  width=37   height=29   xoffset=-5   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1052    x=33   y=150  width=33   height=26   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=1053    x=221  y=150  width=29   height=25   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1054    x=66   y=150  width=25   height=26   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1055    x=91   y=150  width=32   height=26   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1056    x=250  y=150  width=25   height=25   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1057    x=206  y=119  width=25   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1058    x=123  y=150  width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1059    x=324  y=119  width=32   height=27   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1060    x=275  y=150  width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1061    x=231  y=119  width=34   height=28   xoffset=-4   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1062    x=36   y=119  width=32   height=31   xoffset=-3   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1063    x=295  y=150  width=29   height=25   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1064    x=324  y=150  width=43   height=25   xoffset=-3   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1065    x=68   y=119  width=42   height=31   xoffset=-3   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1066    x=367  y=150  width=25   height=25   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1067    x=145  y=150  width=38   height=26   xoffset=-3   yoffset=5    xadvance=30   page=0    chnl=0 
char id=1068    x=392  y=150  width=25   height=25   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1069    x=265  y=119  width=23   height=28   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1070    x=183  y=150  width=38   height=26   xoffset=-4   yoffset=4    xadvance=32   page=0    chnl=0 
char id=1071    x=417  y=150  width=26   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1072    x=211  y=182  width=22   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1073    x=470  y=150  width=21   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1074    x=324  y=182  width=22   height=21   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1075    x=491  y=150  width=18   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1076    x=0    y=182  width=23   height=28   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1077    x=487  y=182  width=18   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=1078    x=23   y=182  width=36   height=27   xoffset=-4   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1079    x=233  y=182  width=20   height=23   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1080    x=0    y=210  width=26   height=20   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1081    x=163  y=182  width=26   height=25   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=1082    x=59   y=182  width=26   height=27   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1083    x=26   y=210  width=25   height=20   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1084    x=346  y=182  width=28   height=21   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=1085    x=293  y=182  width=31   height=22   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1086    x=51   y=210  width=19   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1087    x=374  y=182  width=26   height=21   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1088    x=189  y=182  width=22   height=25   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1089    x=253  y=182  width=21   height=23   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1090    x=70   y=210  width=28   height=20   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1091    x=85   y=182  width=25   height=27   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1092    x=443  y=150  width=27   height=32   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1093    x=400  y=182  width=28   height=21   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1094    x=110  y=182  width=26   height=26   xoffset=-3   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1095    x=428  y=182  width=27   height=21   xoffset=-4   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1096    x=98   y=210  width=28   height=20   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1097    x=136  y=182  width=27   height=26   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1098    x=126  y=210  width=23   height=20   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1099    x=149  y=210  width=34   height=20   xoffset=-4   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1100    x=183  y=210  width=24   height=20   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1101    x=274  y=182  width=19   height=23   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1102    x=455  y=182  width=32   height=21   xoffset=-4   yoffset=10   xadvance=25   page=0    chnl=0 
char id=1103    x=207  y=210  width=22   height=20   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
kernings count=457
kerning first=76 second=84 amount=-1
kerning first=61 second=85 amount=-1
kerning first=89 second=74 amount=-1
kerning first=67 second=93 amount=1
kerning first=124 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=91 second=87 amount=-1
kerning first=87 second=122 amount=-1
kerning first=44 second=86 amount=-1
kerning first=88 second=118 amount=-1
kerning first=38 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=47 second=47 amount=-1
kerning first=76 second=34 amount=-1
kerning first=89 second=114 amount=-1
kerning first=39 second=85 amount=-1
kerning first=62 second=86 amount=-1
kerning first=96 second=121 amount=-1
kerning first=84 second=113 amount=-1
kerning first=65 second=38 amount=1
kerning first=47 second=74 amount=-1
kerning first=36 second=118 amount=-1
kerning first=87 second=101 amount=-1
kerning first=46 second=118 amount=-1
kerning first=40 second=121 amount=-1
kerning first=91 second=106 amount=2
kerning first=118 second=119 amount=1
kerning first=126 second=89 amount=-1
kerning first=120 second=111 amount=-1
kerning first=58 second=85 amount=-1
kerning first=87 second=74 amount=-1
kerning first=95 second=84 amount=-1
kerning first=47 second=87 amount=-1
kerning first=42 second=86 amount=-1
kerning first=86 second=118 amount=-1
kerning first=34 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=114 amount=-1
kerning first=35 second=85 amount=-1
kerning first=59 second=121 amount=-1
kerning first=109 second=86 amount=-1
kerning first=65 second=118 amount=-1
kerning first=44 second=118 amount=-1
kerning first=38 second=121 amount=-1
kerning first=42 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=65 second=32 amount=-1
kerning first=62 second=118 amount=-1
kerning first=76 second=89 amount=-1
kerning first=96 second=86 amount=-1
kerning first=67 second=125 amount=1
kerning first=124 second=89 amount=-1
kerning first=80 second=46 amount=-1
kerning first=125 second=85 amount=-1
kerning first=93 second=84 amount=-1
kerning first=89 second=119 amount=-1
kerning first=70 second=44 amount=-1
kerning first=40 second=86 amount=-1
kerning first=33 second=85 amount=-1
kerning first=126 second=121 amount=-1
kerning first=86 second=110 amount=-1
kerning first=112 second=87 amount=-1
kerning first=104 second=92 amount=-1
kerning first=42 second=118 amount=-1
kerning first=34 second=121 amount=-1
kerning first=114 second=119 amount=1
kerning first=89 second=44 amount=-1
kerning first=59 second=86 amount=-1
kerning first=109 second=118 amount=-1
kerning first=95 second=89 amount=-1
kerning first=78 second=46 amount=-1
kerning first=47 second=98 amount=1
kerning first=123 second=85 amount=-1
kerning first=91 second=84 amount=-1
kerning first=43 second=87 amount=-1
kerning first=87 second=119 amount=-1
kerning first=38 second=86 amount=-1
kerning first=60 second=87 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=111 amount=-2
kerning first=96 second=118 amount=-1
kerning first=55 second=74 amount=-1
kerning first=124 second=121 amount=-1
kerning first=34 second=46 amount=-1
kerning first=86 second=102 amount=-1
kerning first=114 second=44 amount=-1
kerning first=102 second=92 amount=1
kerning first=78 second=64 amount=-1
kerning first=40 second=118 amount=-1
kerning first=38 second=65 amount=1
kerning first=37 second=85 amount=-1
kerning first=126 second=86 amount=-1
kerning first=93 second=89 amount=-1
kerning first=94 second=85 amount=-1
kerning first=55 second=87 amount=1
kerning first=65 second=63 amount=-1
kerning first=88 second=67 amount=-1
kerning first=47 second=84 amount=-1
kerning first=41 second=87 amount=-1
kerning first=86 second=115 amount=-1
kerning first=34 second=86 amount=-1
kerning first=39 second=47 amount=-1
kerning first=87 second=111 amount=-1
kerning first=59 second=118 amount=-1
kerning first=95 second=121 amount=-1
kerning first=89 second=103 amount=-1
kerning first=39 second=74 amount=-1
kerning first=98 second=85 amount=-1
kerning first=38 second=118 amount=-1
kerning first=34 second=65 amount=-1
kerning first=64 second=87 amount=-1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=61 second=87 amount=-1
kerning first=124 second=86 amount=-1
kerning first=91 second=89 amount=-1
kerning first=92 second=85 amount=-1
kerning first=89 second=116 amount=-1
kerning first=39 second=87 amount=-1
kerning first=126 second=118 amount=-1
kerning first=93 second=121 amount=-1
kerning first=78 second=32 amount=-1
kerning first=112 second=84 amount=-1
kerning first=87 second=103 amount=-1
kerning first=102 second=124 amount=1
kerning first=46 second=52 amount=-1
kerning first=34 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=58 second=87 amount=-1
kerning first=95 second=86 amount=-1
kerning first=47 second=89 amount=-1
kerning first=63 second=85 amount=-1
kerning first=86 second=120 amount=-1
kerning first=43 second=84 amount=-1
kerning first=87 second=116 amount=-1
kerning first=35 second=87 amount=-1
kerning first=60 second=84 amount=-1
kerning first=76 second=118 amount=-1
kerning first=117 second=92 amount=-1
kerning first=124 second=118 amount=-1
kerning first=91 second=121 amount=-1
kerning first=86 second=99 amount=-1
kerning first=78 second=50 amount=1
kerning first=58 second=106 amount=1
kerning first=44 second=52 amount=-1
kerning first=47 second=108 amount=1
kerning first=111 second=120 amount=-1
kerning first=125 second=87 amount=-1
kerning first=36 second=85 amount=-1
kerning first=93 second=86 amount=-1
kerning first=45 second=89 amount=-1
kerning first=89 second=121 amount=-1
kerning first=70 second=46 amount=-1
kerning first=39 second=98 amount=1
kerning first=46 second=85 amount=-1
kerning first=41 second=84 amount=-1
kerning first=33 second=87 amount=-1
kerning first=86 second=112 amount=-1
kerning first=78 second=55 amount=1
kerning first=39 second=44 amount=-1
kerning first=112 second=89 amount=-1
kerning first=95 second=118 amount=-1
kerning first=47 second=121 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=80 second=88 amount=-1
kerning first=89 second=46 amount=-1
kerning first=64 second=84 amount=-1
kerning first=102 second=39 amount=1
kerning first=81 second=84 amount=-1
kerning first=61 second=84 amount=-1
kerning first=123 second=87 amount=-1
kerning first=65 second=85 amount=-1
kerning first=91 second=86 amount=-1
kerning first=43 second=89 amount=-1
kerning first=87 second=121 amount=-1
kerning first=44 second=85 amount=-1
kerning first=60 second=89 amount=-1
kerning first=89 second=113 amount=-2
kerning first=39 second=84 amount=-1
kerning first=62 second=85 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=64 amount=-1
kerning first=93 second=118 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=59 amount=-1
kerning first=87 second=100 amount=-1
kerning first=123 second=106 amount=3
kerning first=112 second=121 amount=-1
kerning first=37 second=87 amount=-1
kerning first=76 second=63 amount=-1
kerning first=58 second=84 amount=-1
kerning first=94 second=87 amount=-1
kerning first=102 second=119 amount=1
kerning first=55 second=89 amount=1
kerning first=65 second=92 amount=-1
kerning first=47 second=86 amount=-1
kerning first=41 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=42 second=85 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=113 amount=-1
kerning first=35 second=84 amount=-1
kerning first=111 second=92 amount=-1
kerning first=87 second=64 amount=-1
kerning first=109 second=85 amount=-1
kerning first=91 second=118 amount=-1
kerning first=43 second=121 amount=-1
kerning first=47 second=65 amount=-1
kerning first=113 second=42 amount=1
kerning first=98 second=87 amount=-1
kerning first=60 second=121 amount=-1
kerning first=64 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=61 second=89 amount=-1
kerning first=96 second=85 amount=-1
kerning first=125 second=84 amount=-1
kerning first=92 second=87 amount=-1
kerning first=89 second=118 amount=-1
kerning first=39 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=40 second=85 amount=-1
kerning first=65 second=42 amount=-1
kerning first=89 second=32 amount=-1
kerning first=92 second=39 amount=-1
kerning first=33 second=84 amount=-1
kerning first=86 second=109 amount=-1
kerning first=112 second=86 amount=-1
kerning first=109 second=92 amount=-1
kerning first=47 second=118 amount=-1
kerning first=41 second=121 amount=-1
kerning first=89 second=97 amount=-1
kerning first=58 second=89 amount=-1
kerning first=102 second=34 amount=1
kerning first=59 second=85 amount=-1
kerning first=123 second=84 amount=-1
kerning first=63 second=87 amount=-1
kerning first=86 second=122 amount=-1
kerning first=43 second=86 amount=-1
kerning first=87 second=118 amount=-1
kerning first=64 second=121 amount=-1
kerning first=35 second=89 amount=-1
kerning first=81 second=121 amount=-1
kerning first=38 second=85 amount=-1
kerning first=60 second=86 amount=-1
kerning first=61 second=121 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=50 amount=1
kerning first=86 second=101 amount=-1
kerning first=78 second=49 amount=1
kerning first=39 second=121 amount=-1
kerning first=87 second=97 amount=-1
kerning first=112 second=118 amount=-1
kerning first=125 second=89 amount=-1
kerning first=37 second=84 amount=-1
kerning first=126 second=85 amount=-1
kerning first=36 second=87 amount=-1
kerning first=86 second=74 amount=-1
kerning first=94 second=84 amount=-1
kerning first=46 second=87 amount=-1
kerning first=41 second=86 amount=-1
kerning first=89 second=55 amount=1
kerning first=33 second=89 amount=-1
kerning first=86 second=114 amount=-1
kerning first=34 second=85 amount=-1
kerning first=58 second=121 amount=-1
kerning first=39 second=46 amount=-1
kerning first=87 second=110 amount=-1
kerning first=46 second=39 amount=-1
kerning first=89 second=102 amount=-1
kerning first=43 second=118 amount=-1
kerning first=35 second=121 amount=-1
kerning first=98 second=84 amount=-1
kerning first=60 second=118 amount=-1
kerning first=64 second=86 amount=-1
kerning first=102 second=41 amount=1
kerning first=81 second=86 amount=-1
kerning first=46 second=106 amount=2
kerning first=88 second=79 amount=-1
kerning first=78 second=92 amount=1
kerning first=76 second=85 amount=-1
kerning first=61 second=86 amount=-1
kerning first=123 second=89 amount=-1
kerning first=124 second=85 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=92 second=84 amount=-1
kerning first=44 second=87 amount=-1
kerning first=89 second=115 amount=-1
kerning first=39 second=86 amount=-1
kerning first=62 second=87 amount=-1
kerning first=83 second=118 amount=-1
kerning first=65 second=39 amount=-1
kerning first=125 second=121 amount=-1
kerning first=92 second=34 amount=-1
kerning first=44 second=39 amount=-1
kerning first=87 second=102 amount=-1
kerning first=41 second=118 amount=-1
kerning first=33 second=121 amount=-1
kerning first=39 second=65 amount=-1
kerning first=44 second=106 amount=2
kerning first=37 second=89 amount=-1
kerning first=76 second=92 amount=-1
kerning first=58 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=94 second=89 amount=-1
kerning first=88 second=71 amount=-1
kerning first=95 second=85 amount=-1
kerning first=63 second=84 amount=-1
kerning first=42 second=87 amount=-1
kerning first=86 second=119 amount=-1
kerning first=87 second=115 amount=-1
kerning first=64 second=118 amount=-1
kerning first=35 second=86 amount=-1
kerning first=81 second=118 amount=-1
kerning first=61 second=118 amount=-1
kerning first=123 second=121 amount=-1
kerning first=109 second=87 amount=-1
kerning first=98 second=89 amount=-1
kerning first=101 second=92 amount=-1
kerning first=39 second=118 amount=-1
kerning first=96 second=87 amount=-1
kerning first=86 second=44 amount=-1
kerning first=125 second=86 amount=-1
kerning first=92 second=89 amount=-1
kerning first=36 second=84 amount=-1
kerning first=93 second=85 amount=-1
kerning first=76 second=42 amount=-1
kerning first=45 second=88 amount=-1
kerning first=89 second=120 amount=-1
kerning first=46 second=84 amount=-1
kerning first=40 second=87 amount=-1
kerning first=33 second=86 amount=-1
kerning first=37 second=121 amount=-1
kerning first=86 second=111 amount=-1
kerning first=58 second=118 amount=-1
kerning first=94 second=121 amount=-1
kerning first=46 second=34 amount=-1
kerning first=89 second=99 amount=-2
kerning first=35 second=118 amount=-1
kerning first=89 second=45 amount=-1
kerning first=59 second=87 amount=-1
kerning first=40 second=106 amount=3
kerning first=47 second=99 amount=-1
kerning first=123 second=86 amount=-1
kerning first=63 second=89 amount=-1
kerning first=98 second=121 amount=-1
kerning first=42 second=98 amount=1
kerning first=65 second=84 amount=-1
kerning first=91 second=85 amount=-1
kerning first=87 second=120 amount=-1
kerning first=44 second=84 amount=-1
kerning first=38 second=87 amount=-1
kerning first=89 second=112 amount=-1
kerning first=62 second=84 amount=-1
kerning first=34 second=47 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=49 amount=1
kerning first=125 second=118 amount=-1
kerning first=92 second=121 amount=-1
kerning first=44 second=34 amount=-1
kerning first=38 second=39 amount=-1
kerning first=86 second=103 amount=-1
kerning first=34 second=74 amount=-1
kerning first=89 second=58 amount=-1
kerning first=87 second=99 amount=-1
kerning first=102 second=93 amount=2
kerning first=59 second=106 amount=2
kerning first=97 second=92 amount=-1
kerning first=33 second=118 amount=-1
kerning first=37 second=86 amount=-1
kerning first=126 second=87 amount=-1
kerning first=36 second=89 amount=-1
kerning first=94 second=86 amount=-1
kerning first=46 second=89 amount=-1
kerning first=47 second=85 amount=-1
kerning first=42 second=84 amount=-1
kerning first=86 second=116 amount=-1
kerning first=34 second=87 amount=-1
kerning first=123 second=118 amount=-1
kerning first=63 second=121 amount=-1
kerning first=109 second=84 amount=-1
kerning first=98 second=86 amount=-1
kerning first=89 second=92 amount=1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=96 second=84 amount=-1
kerning first=124 second=87 amount=-1
kerning first=80 second=44 amount=-1
kerning first=65 second=89 amount=-1
kerning first=92 second=86 amount=-1
kerning first=44 second=89 amount=-1
kerning first=76 second=39 amount=-1
kerning first=89 second=117 amount=-1
kerning first=62 second=89 amount=-1
kerning first=40 second=84 amount=-1
kerning first=37 second=118 amount=-1
kerning first=73 second=118 amount=-1
kerning first=36 second=121 amount=-1
kerning first=112 second=85 amount=-1
kerning first=94 second=118 amount=-1
kerning first=102 second=125 amount=2
kerning first=46 second=121 amount=-1
kerning first=124 second=106 amount=1
kerning first=79 second=88 amount=-1
kerning first=59 second=84 amount=-1
kerning first=95 second=87 amount=-1
kerning first=78 second=44 amount=-1
kerning first=63 second=86 amount=-1
kerning first=98 second=118 amount=-1
kerning first=42 second=89 amount=-1
kerning first=86 second=121 amount=-1
kerning first=34 second=98 amount=1
kerning first=43 second=85 amount=-1
kerning first=87 second=117 amount=-1
kerning first=38 second=84 amount=-1
kerning first=60 second=85 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=34 second=44 amount=-1
kerning first=109 second=89 amount=-1
kerning first=65 second=121 amount=-1
kerning first=112 second=92 amount=-1
kerning first=92 second=118 amount=-1
kerning first=44 second=121 amount=-1
kerning first=38 second=34 amount=-1
kerning first=86 second=100 amount=-1
kerning first=62 second=121 amount=-1
kerning first=102 second=63 amount=1
kerning first=40 second=116 amount=-1
kerning first=96 second=89 amount=-1
kerning first=86 second=46 amount=-1
kerning first=126 second=84 amount=-1
kerning first=36 second=86 amount=-1
kerning first=93 second=87 amount=-1
kerning first=89 second=122 amount=-1
kerning first=55 second=85 amount=1
kerning first=46 second=86 amount=-1
kerning first=90 second=118 amount=-1
kerning first=40 second=89 amount=-1
kerning first=41 second=85 amount=-1
kerning first=70 second=74 amount=-1
kerning first=86 second=113 amount=-1
kerning first=34 second=84 amount=-1
kerning first=87 second=109 amount=-1
kerning first=110 second=92 amount=-1
kerning first=86 second=64 amount=-1
kerning first=89 second=101 amount=-1
kerning first=63 second=118 amount=-1
kerning first=42 second=121 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=47 amount=-1
kerning first=64 second=85 amount=-1
kerning first=81 second=85 amount=-1
kerning first=59 second=89 amount=-1
kerning first=109 second=121 amount=-1
