info face="A.Risque.Alen.Rus" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small_dark.png"
chars count=410
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=112  y=72   width=7    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=337  y=146  width=8    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=231  y=132  width=11   height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=441  y=20   width=9    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=37      x=34   y=132  width=13   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=119  y=72   width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=345  y=146  width=6    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=213  y=0    width=8    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=221  y=0    width=8    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=213  y=146  width=10   height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=223  y=146  width=9    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=44      x=375  y=146  width=6    height=6    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=448  y=146  width=9    height=5    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=46      x=457  y=146  width=6    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=132  y=72   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=142  y=72   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=154  y=72   width=10   height=15   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=50      x=164  y=72   width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=450  y=20   width=12   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=52      x=175  y=72   width=14   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=22   y=55   width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=189  y=72   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=34   y=55   width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=201  y=72   width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=213  y=72   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=505  y=132  width=6    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=503  y=118  width=6    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=186  y=146  width=9    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=61      x=312  y=146  width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=62      x=195  y=146  width=9    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=63      x=462  y=20   width=12   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=64      x=47   y=132  width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=65      x=45   y=55   width=19   height=16   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=225  y=72   width=13   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=64   y=55   width=14   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=238  y=72   width=14   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=252  y=72   width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=265  y=72   width=12   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=474  y=20   width=13   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=72      x=320  y=103  width=15   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=335  y=103  width=10   height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=277  y=72   width=14   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=291  y=72   width=17   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=76      x=308  y=72   width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=321  y=72   width=17   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=338  y=72   width=19   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=345  y=103  width=14   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=80      x=359  y=103  width=13   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=487  y=20   width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=372  y=103  width=14   height=14   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=357  y=72   width=15   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=372  y=72   width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=384  y=72   width=15   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=399  y=72   width=16   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=415  y=72   width=20   height=15   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=435  y=72   width=18   height=15   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=453  y=72   width=18   height=15   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=471  y=72   width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=501  y=20   width=8    height=17   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=483  y=72   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=0    y=38   width=8    height=17   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=321  y=146  width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=13   y=158  width=9    height=4    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=96      x=351  y=146  width=7    height=7    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=60   y=132  width=12   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=494  y=72   width=14   height=15   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=72   y=132  width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=386  y=103  width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=242  y=132  width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=102     x=0    y=88   width=13   height=15   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=13   y=88   width=13   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=104     x=26   y=88   width=13   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=39   y=88   width=9    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=19   y=0    width=11   height=19   xoffset=-4   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=48   y=88   width=13   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=61   y=88   width=11   height=15   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=252  y=132  width=15   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=110     x=267  y=132  width=14   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=111     x=281  y=132  width=11   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=112     x=398  y=103  width=14   height=14   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=113     x=72   y=88   width=13   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=292  y=132  width=11   height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=115     x=412  y=103  width=10   height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=85   y=88   width=10   height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=117     x=303  y=132  width=13   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=316  y=132  width=13   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=329  y=132  width=14   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=120     x=343  y=132  width=14   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=95   y=88   width=13   height=15   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=422  y=103  width=11   height=14   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=8    y=38   width=8    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=16   y=38   width=5    height=17   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=21   y=38   width=8    height=17   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=463  y=146  width=10   height=5    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=108  y=88   width=6    height=15   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=162     x=229  y=0    width=10   height=18   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=163     x=357  y=132  width=11   height=12   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=164     x=232  y=146  width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=165     x=83   y=132  width=14   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=166     x=29   y=38   width=5    height=17   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=167     x=239  y=0    width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=168     x=473  y=146  width=7    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=169     x=368  y=132  width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=170     x=169  y=146  width=9    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=171     x=241  y=146  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=172     x=358  y=146  width=10   height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=174     x=204  y=146  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=175     x=480  y=146  width=8    height=5    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=176     x=381  y=146  width=7    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=177     x=380  y=132  width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=178     x=252  y=146  width=8    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=179     x=260  y=146  width=8    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=180     x=368  y=146  width=7    height=7    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=181     x=78   y=55   width=13   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=182     x=433  y=103  width=16   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=183     x=388  y=146  width=6    height=6    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=184     x=394  y=146  width=6    height=6    xoffset=-2   yoffset=13   xadvance=2    page=0    chnl=0 
char id=185     x=329  y=146  width=8    height=8    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=186     x=178  y=146  width=8    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=187     x=268  y=146  width=11   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=188     x=97   y=132  width=13   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=189     x=110  y=132  width=14   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=190     x=449  y=103  width=14   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=191     x=34   y=38   width=12   height=17   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=192     x=30   y=0    width=19   height=19   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=193     x=49   y=0    width=19   height=19   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=194     x=0    y=0    width=19   height=20   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=195     x=249  y=0    width=19   height=18   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=196     x=268  y=0    width=19   height=18   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=197     x=287  y=0    width=19   height=18   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=198     x=91   y=55   width=21   height=16   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=199     x=306  y=0    width=14   height=18   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=200     x=320  y=0    width=13   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=333  y=0    width=13   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=346  y=0    width=13   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=46   y=38   width=13   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=204     x=359  y=0    width=10   height=18   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=369  y=0    width=11   height=18   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=380  y=0    width=10   height=18   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=59   y=38   width=10   height=17   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=208     x=114  y=88   width=13   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=209     x=69   y=38   width=19   height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=210     x=390  y=0    width=14   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=211     x=404  y=0    width=14   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=212     x=418  y=0    width=14   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=213     x=112  y=55   width=14   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=214     x=126  y=55   width=14   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=215     x=279  y=146  width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=216     x=140  y=55   width=14   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=217     x=68   y=0    width=15   height=19   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=218     x=432  y=0    width=15   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=219     x=447  y=0    width=15   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=220     x=88   y=38   width=15   height=17   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=221     x=462  y=0    width=18   height=18   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=222     x=463  y=103  width=13   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=223     x=154  y=55   width=14   height=16   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=224     x=168  y=55   width=12   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=225     x=180  y=55   width=12   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=226     x=127  y=88   width=12   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=227     x=476  y=103  width=12   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=228     x=488  y=103  width=12   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=229     x=139  y=88   width=12   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=230     x=124  y=132  width=16   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=231     x=151  y=88   width=11   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=232     x=192  y=55   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=233     x=202  y=55   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=234     x=162  y=88   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=235     x=500  y=103  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=236     x=172  y=88   width=11   height=15   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=237     x=212  y=55   width=10   height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=238     x=183  y=88   width=9    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=239     x=0    y=118  width=9    height=14   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=240     x=222  y=55   width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=241     x=192  y=88   width=14   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=242     x=233  y=55   width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=243     x=244  y=55   width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=244     x=255  y=55   width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=245     x=9    y=118  width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=246     x=20   y=118  width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=247     x=288  y=146  width=9    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=248     x=31   y=118  width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=249     x=266  y=55   width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=250     x=206  y=88   width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=251     x=279  y=55   width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=252     x=42   y=118  width=13   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=253     x=83   y=0    width=13   height=19   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=254     x=103  y=38   width=14   height=17   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=255     x=117  y=38   width=13   height=17   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=256     x=480  y=0    width=19   height=18   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=257     x=55   y=118  width=12   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=258     x=0    y=20   width=19   height=18   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=259     x=67   y=118  width=12   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=260     x=292  y=55   width=19   height=16   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=261     x=219  y=88   width=12   height=15   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=262     x=96   y=0    width=14   height=19   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=263     x=311  y=55   width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=264     x=19   y=20   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=265     x=231  y=88   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=266     x=130  y=38   width=14   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=267     x=79   y=118  width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=268     x=33   y=20   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=269     x=242  y=88   width=11   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=270     x=47   y=20   width=14   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=271     x=253  y=88   width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=272     x=267  y=88   width=13   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=273     x=90   y=118  width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=274     x=144  y=38   width=13   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=275     x=102  y=118  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=276     x=157  y=38   width=13   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=277     x=112  y=118  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=278     x=170  y=38   width=13   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=279     x=122  y=118  width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=280     x=322  y=55   width=13   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=281     x=132  y=118  width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=282     x=61   y=20   width=13   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=283     x=280  y=88   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=284     x=110  y=0    width=13   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=285     x=74   y=20   width=13   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=286     x=87   y=20   width=13   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=287     x=183  y=38   width=13   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=288     x=100  y=20   width=13   height=18   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=289     x=196  y=38   width=13   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=290     x=123  y=0    width=13   height=19   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=291     x=113  y=20   width=13   height=18   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=292     x=209  y=38   width=15   height=17   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=293     x=290  y=88   width=13   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=294     x=142  y=118  width=15   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=295     x=303  y=88   width=13   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=296     x=224  y=38   width=10   height=17   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=297     x=157  y=118  width=9    height=14   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=298     x=335  y=55   width=10   height=16   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=299     x=166  y=118  width=9    height=14   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=300     x=234  y=38   width=10   height=17   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=301     x=175  y=118  width=9    height=14   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=302     x=345  y=55   width=10   height=16   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=303     x=355  y=55   width=9    height=16   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=304     x=364  y=55   width=10   height=16   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=305     x=389  y=132  width=9    height=12   xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=306     x=316  y=88   width=19   height=15   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=307     x=136  y=0    width=11   height=19   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=308     x=126  y=20   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=309     x=147  y=0    width=13   height=19   xoffset=-4   yoffset=2    xadvance=4    page=0    chnl=0 
char id=310     x=140  y=20   width=17   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=311     x=157  y=20   width=13   height=18   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=312     x=398  y=132  width=13   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=313     x=170  y=20   width=13   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=314     x=499  y=0    width=12   height=18   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=315     x=183  y=20   width=13   height=18   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=316     x=196  y=20   width=11   height=18   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=317     x=374  y=55   width=13   height=16   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=318     x=335  y=88   width=12   height=15   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=319     x=347  y=88   width=16   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=320     x=363  y=88   width=12   height=15   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=321     x=375  y=88   width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=322     x=388  y=88   width=11   height=15   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=323     x=160  y=0    width=19   height=19   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=324     x=387  y=55   width=14   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=325     x=207  y=20   width=19   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=326     x=399  y=88   width=14   height=15   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=327     x=226  y=20   width=19   height=18   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=328     x=401  y=55   width=14   height=16   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=329     x=413  y=88   width=14   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=330     x=179  y=0    width=19   height=19   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=331     x=415  y=55   width=12   height=16   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=332     x=427  y=55   width=14   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=333     x=184  y=118  width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=334     x=441  y=55   width=14   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=335     x=195  y=118  width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=336     x=245  y=20   width=14   height=18   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=337     x=455  y=55   width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=338     x=206  y=118  width=19   height=14   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=339     x=411  y=132  width=16   height=12   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=340     x=259  y=20   width=14   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=341     x=466  y=55   width=11   height=16   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=342     x=244  y=38   width=14   height=17   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=343     x=427  y=88   width=11   height=15   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=344     x=273  y=20   width=14   height=18   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=345     x=438  y=88   width=11   height=15   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=346     x=287  y=20   width=15   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=347     x=258  y=38   width=10   height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=348     x=302  y=20   width=15   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=349     x=477  y=55   width=10   height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=350     x=268  y=38   width=15   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=351     x=449  y=88   width=10   height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=352     x=317  y=20   width=15   height=18   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=353     x=487  y=55   width=10   height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=354     x=332  y=20   width=12   height=18   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=355     x=344  y=20   width=10   height=18   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=356     x=354  y=20   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=357     x=459  y=88   width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=358     x=472  y=88   width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=359     x=484  y=88   width=10   height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=360     x=283  y=38   width=15   height=17   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=361     x=225  y=118  width=13   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=362     x=298  y=38   width=15   height=17   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=363     x=238  y=118  width=13   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=364     x=313  y=38   width=15   height=17   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=365     x=251  y=118  width=13   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=366     x=328  y=38   width=15   height=17   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=367     x=264  y=118  width=13   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=368     x=198  y=0    width=15   height=19   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=369     x=494  y=88   width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=370     x=343  y=38   width=15   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=371     x=277  y=118  width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=372     x=366  y=20   width=20   height=18   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=373     x=0    y=103  width=14   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=374     x=386  y=20   width=18   height=18   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=375     x=404  y=20   width=13   height=18   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=376     x=358  y=38   width=18   height=17   xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=377     x=417  y=20   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=378     x=497  y=55   width=11   height=16   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=379     x=0    y=72   width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=380     x=14   y=103  width=11   height=15   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=381     x=429  y=20   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=382     x=12   y=72   width=11   height=16   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=960     x=427  y=132  width=14   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1025    x=376  y=38   width=13   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1028    x=23   y=72   width=14   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1030    x=290  y=118  width=10   height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1031    x=37   y=72   width=10   height=16   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=1040    x=47   y=72   width=19   height=16   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1041    x=300  y=118  width=13   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1042    x=25   y=103  width=13   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1043    x=38   y=103  width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1044    x=389  y=38   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1045    x=51   y=103  width=13   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1046    x=64   y=103  width=25   height=15   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1047    x=404  y=38   width=12   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1048    x=89   y=103  width=20   height=15   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1049    x=416  y=38   width=20   height=17   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1050    x=109  y=103  width=17   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1051    x=66   y=72   width=19   height=16   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1052    x=126  y=103  width=17   height=15   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1053    x=313  y=118  width=15   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1054    x=328  y=118  width=14   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1055    x=143  y=103  width=17   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1056    x=342  y=118  width=13   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1057    x=85   y=72   width=14   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1058    x=160  y=103  width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1059    x=172  y=103  width=17   height=15   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1060    x=355  y=118  width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1061    x=189  y=103  width=18   height=15   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1062    x=436  y=38   width=17   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1063    x=366  y=118  width=15   height=14   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1064    x=381  y=118  width=22   height=14   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1065    x=453  y=38   width=22   height=17   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1066    x=403  y=118  width=15   height=14   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1067    x=207  y=103  width=19   height=15   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1068    x=418  y=118  width=13   height=14   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1069    x=99   y=72   width=13   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=1070    x=431  y=118  width=21   height=14   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1071    x=452  y=118  width=14   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1072    x=140  y=132  width=12   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1073    x=475  y=38   width=12   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1074    x=441  y=132  width=13   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1075    x=466  y=118  width=10   height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1076    x=226  y=103  width=13   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1077    x=454  y=132  width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1078    x=239  y=103  width=19   height=15   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1079    x=152  y=132  width=11   height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1080    x=464  y=132  width=13   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1081    x=476  y=118  width=13   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1082    x=258  y=103  width=13   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1083    x=477  y=132  width=13   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1084    x=490  y=132  width=15   height=12   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1085    x=163  y=132  width=17   height=13   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1086    x=0    y=146  width=11   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1087    x=11   y=146  width=14   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1088    x=489  y=118  width=14   height=14   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1089    x=180  y=132  width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1090    x=25   y=146  width=15   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1091    x=271  y=103  width=13   height=15   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1092    x=487  y=38   width=15   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1093    x=40   y=146  width=14   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1094    x=284  y=103  width=13   height=15   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1095    x=54   y=146  width=15   height=12   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1096    x=69   y=146  width=15   height=12   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1097    x=297  y=103  width=14   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1098    x=84   y=146  width=12   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1099    x=96   y=146  width=18   height=12   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1100    x=114  y=146  width=14   height=12   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1101    x=191  y=132  width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1102    x=128  y=146  width=18   height=12   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1103    x=146  y=146  width=13   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1108    x=202  y=132  width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1110    x=311  y=103  width=9    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=1111    x=0    y=132  width=9    height=14   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1168    x=0    y=55   width=13   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1169    x=9    y=132  width=12   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=8211    x=488  y=146  width=10   height=5    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=8212    x=498  y=146  width=13   height=5    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=8216    x=400  y=146  width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8217    x=406  y=146  width=6    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=8218    x=412  y=146  width=6    height=6    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=8220    x=418  y=146  width=8    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8221    x=426  y=146  width=8    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=8222    x=434  y=146  width=8    height=6    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=8224    x=502  y=38   width=9    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8225    x=13   y=55   width=9    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8226    x=442  y=146  width=6    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=8230    x=0    y=158  width=13   height=5    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=8240    x=213  y=132  width=18   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=8249    x=297  y=146  width=7    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=8250    x=304  y=146  width=8    height=9    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=8260    x=159  y=146  width=10   height=12   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=8364    x=21   y=132  width=13   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=426
kerning first=221 second=235 amount=-1
kerning first=89 second=74 amount=-1
kerning first=376 second=277 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=89 second=333 amount=-1
kerning first=8216 second=8230 amount=-1
kerning first=315 second=89 amount=-1
kerning first=76 second=34 amount=-1
kerning first=374 second=118 amount=-1
kerning first=44 second=8220 amount=-1
kerning first=376 second=349 amount=-1
kerning first=374 second=195 amount=-1
kerning first=89 second=289 amount=-1
kerning first=8218 second=8216 amount=-1
kerning first=8220 second=44 amount=-1
kerning first=374 second=234 amount=-1
kerning first=221 second=111 amount=-1
kerning first=321 second=221 amount=-1
kerning first=8218 second=39 amount=-1
kerning first=376 second=243 amount=-1
kerning first=91 second=106 amount=1
kerning first=376 second=100 amount=-1
kerning first=89 second=363 amount=-1
kerning first=374 second=371 amount=-1
kerning first=376 second=339 amount=-1
kerning first=221 second=283 amount=-1
kerning first=321 second=86 amount=-1
kerning first=8222 second=309 amount=1
kerning first=8221 second=8230 amount=-1
kerning first=321 second=8220 amount=-1
kerning first=8218 second=106 amount=1
kerning first=89 second=249 amount=-1
kerning first=313 second=8221 amount=-1
kerning first=321 second=374 amount=-1
kerning first=376 second=113 amount=-1
kerning first=221 second=193 amount=-1
kerning first=8217 second=44 amount=-1
kerning first=221 second=258 amount=-1
kerning first=315 second=376 amount=-1
kerning first=374 second=281 amount=-1
kerning first=76 second=89 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=103 amount=-1
kerning first=376 second=287 amount=-1
kerning first=80 second=46 amount=-1
kerning first=374 second=355 amount=-1
kerning first=376 second=361 amount=-1
kerning first=221 second=267 amount=-1
kerning first=8221 second=171 amount=-1
kerning first=313 second=92 amount=-1
kerning first=221 second=196 amount=-1
kerning first=374 second=256 amount=-1
kerning first=376 second=65 amount=-1
kerning first=221 second=337 amount=-1
kerning first=89 second=235 amount=-1
kerning first=374 second=244 amount=-1
kerning first=221 second=116 amount=-1
kerning first=376 second=250 amount=-1
kerning first=46 second=309 amount=1
kerning first=315 second=221 amount=-1
kerning first=374 second=265 amount=-1
kerning first=221 second=233 amount=-1
kerning first=376 second=271 amount=-1
kerning first=374 second=335 amount=-1
kerning first=221 second=367 amount=-1
kerning first=315 second=86 amount=-1
kerning first=89 second=111 amount=-1
kerning first=374 second=115 amount=-1
kerning first=315 second=8220 amount=-1
kerning first=34 second=46 amount=-1
kerning first=76 second=376 amount=-1
kerning first=39 second=8218 amount=-1
kerning first=313 second=42 amount=-1
kerning first=376 second=118 amount=-1
kerning first=315 second=374 amount=-1
kerning first=376 second=195 amount=-1
kerning first=89 second=283 amount=-1
kerning first=8218 second=8217 amount=-1
kerning first=374 second=291 amount=-1
kerning first=374 second=231 amount=-1
kerning first=221 second=252 amount=-1
kerning first=8218 second=34 amount=-1
kerning first=44 second=309 amount=1
kerning first=376 second=234 amount=-1
kerning first=374 second=308 amount=-1
kerning first=374 second=365 amount=-1
kerning first=221 second=197 amount=-1
kerning first=376 second=371 amount=-1
kerning first=221 second=277 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=258 amount=-1
kerning first=221 second=349 amount=-1
kerning first=89 second=246 amount=-1
kerning first=374 second=251 amount=-1
kerning first=89 second=103 amount=-1
kerning first=76 second=221 amount=-1
kerning first=89 second=267 amount=-1
kerning first=374 second=275 amount=-1
kerning first=89 second=196 amount=-1
kerning first=76 second=86 amount=-1
kerning first=221 second=243 amount=-1
kerning first=376 second=281 amount=-1
kerning first=221 second=100 amount=-1
kerning first=76 second=8220 amount=-1
kerning first=89 second=337 amount=-1
kerning first=221 second=339 amount=-1
kerning first=374 second=347 amount=-1
kerning first=374 second=198 amount=-1
kerning first=89 second=116 amount=-1
kerning first=76 second=374 amount=-1
kerning first=376 second=355 amount=-1
kerning first=8220 second=46 amount=-1
kerning first=376 second=256 amount=-1
kerning first=89 second=233 amount=-1
kerning first=8222 second=8221 amount=-1
kerning first=374 second=99 amount=-1
kerning first=221 second=113 amount=-1
kerning first=376 second=244 amount=-1
kerning first=89 second=367 amount=-1
kerning first=40 second=309 amount=1
kerning first=221 second=287 amount=-1
kerning first=80 second=8222 amount=-1
kerning first=376 second=265 amount=-1
kerning first=221 second=361 amount=-1
kerning first=223 second=92 amount=-1
kerning first=89 second=252 amount=-1
kerning first=187 second=8221 amount=-1
kerning first=313 second=8216 amount=-1
kerning first=376 second=335 amount=-1
kerning first=374 second=353 amount=-1
kerning first=313 second=39 amount=-1
kerning first=376 second=115 amount=-1
kerning first=89 second=197 amount=-1
kerning first=8217 second=46 amount=-1
kerning first=59 second=309 amount=1
kerning first=8216 second=8218 amount=-1
kerning first=221 second=65 amount=-1
kerning first=58 second=106 amount=1
kerning first=89 second=277 amount=-1
kerning first=374 second=285 amount=-1
kerning first=221 second=250 amount=-1
kerning first=376 second=291 amount=-1
kerning first=376 second=231 amount=-1
kerning first=89 second=349 amount=-1
kerning first=374 second=359 amount=-1
kerning first=376 second=308 amount=-1
kerning first=376 second=365 amount=-1
kerning first=221 second=271 amount=-1
kerning first=46 second=8221 amount=-1
kerning first=374 second=260 amount=-1
kerning first=8250 second=8221 amount=-1
kerning first=39 second=44 amount=-1
kerning first=34 second=8222 amount=-1
kerning first=89 second=243 amount=-1
kerning first=374 second=245 amount=-1
kerning first=89 second=100 amount=-1
kerning first=80 second=8230 amount=-1
kerning first=221 second=118 amount=-1
kerning first=8221 second=8218 amount=-1
kerning first=89 second=339 amount=-1
kerning first=376 second=251 amount=-1
kerning first=221 second=195 amount=-1
kerning first=374 second=240 amount=-1
kerning first=102 second=39 amount=1
kerning first=374 second=269 amount=-1
kerning first=221 second=234 amount=-1
kerning first=376 second=275 amount=-1
kerning first=191 second=106 amount=1
kerning first=221 second=371 amount=-1
kerning first=89 second=113 amount=-1
kerning first=44 second=8221 amount=-1
kerning first=8217 second=8249 amount=-1
kerning first=376 second=347 amount=-1
kerning first=374 second=117 amount=-1
kerning first=376 second=198 amount=-1
kerning first=374 second=192 amount=-1
kerning first=89 second=287 amount=-1
kerning first=8218 second=8220 amount=-1
kerning first=124 second=309 amount=1
kerning first=374 second=232 amount=-1
kerning first=123 second=106 amount=1
kerning first=376 second=99 amount=-1
kerning first=89 second=361 amount=-1
kerning first=374 second=369 amount=-1
kerning first=34 second=8230 amount=-1
kerning first=161 second=309 amount=1
kerning first=221 second=281 amount=-1
kerning first=89 second=65 amount=-1
kerning first=321 second=8221 amount=-1
kerning first=221 second=355 amount=-1
kerning first=89 second=250 amount=-1
kerning first=313 second=8217 amount=-1
kerning first=313 second=34 amount=-1
kerning first=8220 second=8222 amount=-1
kerning first=376 second=353 amount=-1
kerning first=221 second=256 amount=-1
kerning first=374 second=279 amount=-1
kerning first=89 second=271 amount=-1
kerning first=221 second=244 amount=-1
kerning first=376 second=285 amount=-1
kerning first=374 second=351 amount=-1
kerning first=321 second=92 amount=-1
kerning first=376 second=359 amount=-1
kerning first=89 second=118 amount=-1
kerning first=221 second=265 amount=-1
kerning first=89 second=195 amount=-1
kerning first=374 second=194 amount=-1
kerning first=221 second=335 amount=-1
kerning first=376 second=260 amount=-1
kerning first=89 second=234 amount=-1
kerning first=8222 second=8216 amount=-1
kerning first=8216 second=44 amount=-1
kerning first=374 second=242 amount=-1
kerning first=374 second=101 amount=-1
kerning first=8217 second=8222 amount=-1
kerning first=376 second=245 amount=-1
kerning first=221 second=115 amount=-1
kerning first=374 second=248 amount=-1
kerning first=8222 second=39 amount=-1
kerning first=89 second=371 amount=-1
kerning first=102 second=34 amount=1
kerning first=374 second=263 amount=-1
kerning first=221 second=291 amount=-1
kerning first=376 second=240 amount=-1
kerning first=221 second=231 amount=-1
kerning first=374 second=74 amount=-1
kerning first=376 second=269 amount=-1
kerning first=221 second=308 amount=-1
kerning first=8220 second=8230 amount=-1
kerning first=8222 second=106 amount=1
kerning first=313 second=89 amount=-1
kerning first=374 second=333 amount=-1
kerning first=221 second=365 amount=-1
kerning first=321 second=42 amount=-1
kerning first=315 second=8221 amount=-1
kerning first=376 second=117 amount=-1
kerning first=376 second=192 amount=-1
kerning first=8221 second=44 amount=-1
kerning first=89 second=281 amount=-1
kerning first=374 second=289 amount=-1
kerning first=91 second=309 amount=1
kerning first=221 second=251 amount=-1
kerning first=376 second=232 amount=-1
kerning first=89 second=355 amount=-1
kerning first=374 second=363 amount=-1
kerning first=376 second=369 amount=-1
kerning first=221 second=275 amount=-1
kerning first=8218 second=309 amount=1
kerning first=8217 second=8230 amount=-1
kerning first=46 second=8216 amount=-1
kerning first=315 second=92 amount=-1
kerning first=89 second=256 amount=-1
kerning first=39 second=46 amount=-1
kerning first=46 second=39 amount=-1
kerning first=221 second=347 amount=-1
kerning first=89 second=244 amount=-1
kerning first=374 second=249 amount=-1
kerning first=221 second=198 amount=-1
kerning first=313 second=376 amount=-1
kerning first=102 second=41 amount=1
kerning first=46 second=106 amount=1
kerning first=89 second=265 amount=-1
kerning first=376 second=279 amount=-1
kerning first=221 second=99 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=89 second=335 amount=-1
kerning first=89 second=115 amount=-1
kerning first=8217 second=171 amount=-1
kerning first=44 second=8216 amount=-1
kerning first=376 second=351 amount=-1
kerning first=44 second=39 amount=-1
kerning first=315 second=42 amount=-1
kerning first=376 second=194 amount=-1
kerning first=89 second=291 amount=-1
kerning first=89 second=231 amount=-1
kerning first=374 second=235 amount=-1
kerning first=8222 second=8217 amount=-1
kerning first=89 second=308 amount=-1
kerning first=376 second=242 amount=-1
kerning first=8222 second=34 amount=-1
kerning first=376 second=101 amount=-1
kerning first=221 second=353 amount=-1
kerning first=44 second=106 amount=1
kerning first=89 second=365 amount=-1
kerning first=313 second=221 amount=-1
kerning first=76 second=92 amount=-1
kerning first=376 second=248 amount=-1
kerning first=80 second=8218 amount=-1
kerning first=221 second=285 amount=-1
kerning first=376 second=263 amount=-1
kerning first=321 second=8216 amount=-1
kerning first=313 second=86 amount=-1
kerning first=376 second=74 amount=-1
kerning first=221 second=359 amount=-1
kerning first=321 second=39 amount=-1
kerning first=187 second=8217 amount=-1
kerning first=313 second=8220 amount=-1
kerning first=376 second=333 amount=-1
kerning first=374 second=111 amount=-1
kerning first=89 second=251 amount=-1
kerning first=313 second=374 amount=-1
kerning first=221 second=260 amount=-1
kerning first=89 second=275 amount=-1
kerning first=374 second=283 amount=-1
kerning first=221 second=245 amount=-1
kerning first=376 second=289 amount=-1
kerning first=89 second=347 amount=-1
kerning first=89 second=198 amount=-1
kerning first=76 second=42 amount=-1
kerning first=221 second=240 amount=-1
kerning first=376 second=363 amount=-1
kerning first=221 second=269 amount=-1
kerning first=374 second=193 amount=-1
kerning first=46 second=8217 amount=-1
kerning first=374 second=258 amount=-1
kerning first=8250 second=8217 amount=-1
kerning first=46 second=34 amount=-1
kerning first=34 second=8218 amount=-1
kerning first=374 second=246 amount=-1
kerning first=8216 second=46 amount=-1
kerning first=89 second=99 amount=-1
kerning first=374 second=103 amount=-1
kerning first=221 second=117 amount=-1
kerning first=376 second=249 amount=-1
kerning first=221 second=192 amount=-1
kerning first=374 second=267 amount=-1
kerning first=40 second=106 amount=1
kerning first=374 second=196 amount=-1
kerning first=221 second=232 amount=-1
kerning first=374 second=337 amount=-1
kerning first=221 second=369 amount=-1
kerning first=44 second=8217 amount=-1
kerning first=315 second=8216 amount=-1
kerning first=374 second=116 amount=-1
kerning first=89 second=353 amount=-1
kerning first=39 second=8222 amount=-1
kerning first=44 second=34 amount=-1
kerning first=315 second=39 amount=-1
kerning first=8221 second=46 amount=-1
kerning first=89 second=285 amount=-1
kerning first=102 second=93 amount=1
kerning first=8218 second=8221 amount=-1
kerning first=59 second=106 amount=1
kerning first=374 second=233 amount=-1
kerning first=376 second=235 amount=-1
kerning first=89 second=359 amount=-1
kerning first=374 second=367 amount=-1
kerning first=221 second=279 amount=-1
kerning first=321 second=8217 amount=-1
kerning first=89 second=260 amount=-1
kerning first=221 second=351 amount=-1
kerning first=321 second=34 amount=-1
kerning first=89 second=245 amount=-1
kerning first=374 second=252 amount=-1
kerning first=58 second=309 amount=1
kerning first=8220 second=8218 amount=-1
kerning first=89 second=240 amount=-1
kerning first=376 second=111 amount=-1
kerning first=221 second=194 amount=-1
kerning first=374 second=197 amount=-1
kerning first=89 second=269 amount=-1
kerning first=374 second=277 amount=-1
kerning first=221 second=242 amount=-1
kerning first=376 second=283 amount=-1
kerning first=221 second=101 amount=-1
kerning first=39 second=8230 amount=-1
kerning first=76 second=8216 amount=-1
kerning first=80 second=44 amount=-1
kerning first=221 second=248 amount=-1
kerning first=374 second=349 amount=-1
kerning first=76 second=39 amount=-1
kerning first=89 second=117 amount=-1
kerning first=221 second=263 amount=-1
kerning first=8221 second=8249 amount=-1
kerning first=89 second=192 amount=-1
kerning first=221 second=74 amount=-1
kerning first=376 second=193 amount=-1
kerning first=102 second=125 amount=1
kerning first=221 second=333 amount=-1
kerning first=89 second=232 amount=-1
kerning first=8222 second=8220 amount=-1
kerning first=374 second=243 amount=-1
kerning first=376 second=258 amount=-1
kerning first=8217 second=8218 amount=-1
kerning first=374 second=100 amount=-1
kerning first=124 second=106 amount=1
kerning first=376 second=246 amount=-1
kerning first=374 second=339 amount=-1
kerning first=89 second=369 amount=-1
kerning first=376 second=103 amount=-1
kerning first=221 second=289 amount=-1
kerning first=321 second=89 amount=-1
kerning first=191 second=309 amount=1
kerning first=376 second=267 amount=-1
kerning first=161 second=106 amount=1
kerning first=376 second=196 amount=-1
kerning first=221 second=363 amount=-1
kerning first=376 second=337 amount=-1
kerning first=315 second=8217 amount=-1
kerning first=374 second=113 amount=-1
kerning first=34 second=44 amount=-1
kerning first=376 second=116 amount=-1
kerning first=315 second=34 amount=-1
kerning first=8216 second=8222 amount=-1
kerning first=102 second=63 amount=1
kerning first=123 second=309 amount=1
kerning first=89 second=279 amount=-1
kerning first=374 second=287 amount=-1
kerning first=221 second=249 amount=-1
kerning first=376 second=233 amount=-1
kerning first=89 second=351 amount=-1
kerning first=374 second=361 amount=-1
kerning first=376 second=367 amount=-1
kerning first=89 second=194 amount=-1
kerning first=46 second=8220 amount=-1
kerning first=374 second=65 amount=-1
kerning first=89 second=242 amount=-1
kerning first=374 second=250 amount=-1
kerning first=89 second=101 amount=-1
kerning first=321 second=376 amount=-1
kerning first=8221 second=8222 amount=-1
kerning first=89 second=248 amount=-1
kerning first=376 second=252 amount=-1
kerning first=376 second=197 amount=-1
kerning first=89 second=263 amount=-1
kerning first=374 second=271 amount=-1
